<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        #container{
            background-color: blanchedalmond;
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
        }
        input{
            display: block;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
            
        }
        
        h1{
            text-align: center;
            margin-top: 0;
        }
        textarea{
            text-align: center;
        }
        body{
            background-color: beige;
        }
  
    </style>
</head>
<body>

    <div id="container">
        <h1>Formulário</h1>
            <label for="txnome" stakeholder=""></label>
            <input type="text" id="txnome" name="txnome" placeholder="Digite seu nome">
            <input type="email" id="txemail" name="txemail" placeholder="Digite seu email">
            <input type="number" id="txtelefone" name="txtelefone" placeholder="Digite seu telefone">
            <input type="text" id="txendereco" name="txendereco" placeholder="Digite seu endereço">
            <!-- <input type="text" id="txmsg" name="txmsg" placeholder="Deixe sua mensagem"> -->
            <textarea name="txmsg" id="txmsg" cols="65" rows="10" placeholder="Deixe sua mensagem"></textarea>
            <input type="submit" id="enter" value="Enviar">
            
    </div>

    <script>
        const enviar = document.querySelector('#enter');

        enviar.addEventListener("click", function(a){

            const txnome = document.querySelector("#txnome");
            const nome = txnome.value

            console.log(`Nome: ${nome}`)

        });
        
        enviar.addEventListener("click", function(b){
            const txemail = document.querySelector("#txemail");
            const email = txemail.value

            console.log(`Email: ${email}`)
        });

        enviar.addEventListener("click", function(c){
            const txtelefone = document.querySelector("#txtelefone");
            const telefone = txtelefone.value

            console.log(`Telefone: ${telefone}`)
        });

        enviar.addEventListener("click", function(d){
            const txendereco = document.querySelector("#txendereco");
            const endereco = txendereco.value

            console.log(`Endereço: ${endereco}`)
        });

        enviar.addEventListener("click", function(e){
            const txmsg = document.querySelector("#txmsg");
            const mensagem = txmsg.value

            console.log(`Mensagem: ${mensagem}`)
        });

    </script>
</body>
</html>